<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
      body, html {
        height: 100%;
      }
      body{
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
      body:after {
        pointer-events:none;
        content: '';
        display:block;
        width: 0; 
        height: 0; 
        border-left: 11px solid transparent;
        border-right: 11px solid transparent;
        border-bottom: 11px solid #00bcd4;
        margin:auto;
        position:absolute;
        top: 0;
        left: 50%;
        transform:translateX(-50%);
        z-index: 2;
      }
      #app {
        margin-top: 10px;
        z-index: 1;
        position: relative;
        height: 100%;
        background: white;
        border-radius: 5px;
        overflow: hidden;
      }
    </style>
    <script>
      window.electron = require('electron');
    </script>
  </head>
  <body>
    <div id="app"></div>
  </body>
    
  <!-- build:js ./main.js -->
    <script src="assets/system.js"></script>
    <script>
      System.config({
        baseURL: 'assets'
      });
    </script>
    <script src="assets/config.js"></script>
    <script>
      System.import('js/main');
    </script>
  <!-- endbuild -->
</html>